Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin DCC UFLA
Bundle-SymbolicName: br.ufla.dcc.plugin.FlowGraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufla.dcc.plugin.Activator
Bundle-Vendor: jlucasps
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/log4j-1.2.16.jar,
 .,
 libs/org.eclipse.draw2d_3.6.2.v20110128-0100.jar,
 libs/org.eclipse.draw2d.doc.isv_3.5.0.v20100519-2050.jar,
 libs/org.eclipse.draw2d.source_3.6.2.v20110128-0100.jar,
 libs/org.eclipse.gef_3.6.2.v20110110-2020.jar,
 libs/org.eclipse.gef.doc.isv_3.5.0.v20100519-2050.jar,
 libs/org.eclipse.gef.examples.flow_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.flow.source_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.logic_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.logic.source_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.shapes_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.shapes.source_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.text_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.text.source_3.6.2.v20101201-1336.jar,
 libs/org.eclipse.gef.examples.ui.pde_3.5.2.v20110128-0100.jar,
 libs/org.eclipse.gef.source_3.6.2.v20110110-2020.jar,
 libs/org.eclipse.zest.core_1.2.0.v20101209-2020.jar,
 libs/org.eclipse.zest.core.source_1.2.0.v20101209-2020.jar,
 libs/org.eclipse.zest.layouts_1.1.0.v20101209-2020.jar,
 libs/org.eclipse.zest.layouts.source_1.1.0.v20101209-2020.jar
